export ARCH="aarch64"
export STAGING_DIR="/home/ning/NVR_18/staging_dir/toolchain-aarch64_cortex-a53+neon_gcc-4.9-linaro_glibc-2.19"
export CROSS_COMPILE="/home/ning/NVR_18/staging_dir/toolchain-aarch64_cortex-a53+neon_gcc-4.9-linaro_glibc-2.19/bin/aarch64-openwrt-linux-"


export ARCH="aarch64"
export STAGING_DIR="/home/ning/NVR_18/staging_dir/toolchain-aarch64_cortex-a53+neon_gcc-4.9-linaro_glibc-2.19"
export CROSS_COMPILE="/media/mikey/BPI-USER/github/build/release/BPI-W2-bsp/tmp/asdk64-4.9.3-a53-EL-3.10-g2.19-a64nt-150615/bin/aarch64-linux-"
